# OneKuJiToServer

./: PAGINATION_IMPROVEMENT_PLAN.md  README.md  index.sql
.github/: copilot-instructions.md
backend/: S3_INTEGRATION.md  pom.xml
backend/src/main/java/com/one/onekuji/: BackendApplication.java
backend/src/main/java/com/one/onekuji/Report/: FieldTranslator.java  ReportController.java  ReportService.java  ReportType.java  StoreConsumptionRepository.java  UserUpdateLogSummary.java
backend/src/main/java/com/one/onekuji/config/: CorsConfig.java  S3Config.java  S3Properties.java  SpringSecurityConfig.java  URLConfig.java
backend/src/main/java/com/one/onekuji/config/security/: CustomUserDetailsService.java
backend/src/main/java/com/one/onekuji/controller/: AuthController.java  BannerController.java  CategoryController.java  EshopOrderController.java  ExpressController.java  ExpressService.java  NewsController.java  OrderController.java  OrderDetailController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ProductRecommendationController.java  ProductRecommendationMappingController.java  RedemptionCodeController.java  RoleController.java  ShippingMethodController.java  SignInController.java  StoreProductController.java  UserController.java  VendorOrderController.java
backend/src/main/java/com/one/onekuji/dto/: LoginResponse.java  ProductCategoryResponse.java  ProductDTO.java  ProductDetailDTO.java  TrackingNumberRequest.java
backend/src/main/java/com/one/onekuji/eenum/: OrderStatus.java  ProductStatus.java
backend/src/main/java/com/one/onekuji/model/: Banner.java  Cart.java  Draw.java  DrawResult.java  News.java  Order.java  OrderDetail.java  OrderLog.java  PaymentOverview.java  PaymentRecord.java  Product.java  ProductCategory.java  ProductDetail.java  ProductRecommendationMapping.java  RedemptionCode.java  Role.java  ShippingMethod.java  SignIn.java  StoreProduct.java  StoreProductRecommendation.java  User.java  UserPasswordResetLog.java
backend/src/main/java/com/one/onekuji/repository/: BannerRepository.java  NewsRepository.java  OrderDetailMapper.java  OrderRepository.java  ProductCategoryMapper.java  ProductDetailRepository.java  ProductRecommendationMappingMapper.java  ProductRepository.java  RedemptionCodeMapper.java  ShippingMethodRepository.java  StoreProductMapper.java  UserRepository.java  VendorOrderRepository.java
backend/src/main/java/com/one/onekuji/request/: DetailReq.java  OrderQueryReq.java  ProductQueryReq.java  ProductReq.java  ProductReq2.java  ShippingMethodReq.java  SliverUpdate.java
backend/src/main/java/com/one/onekuji/response/: DetailRes.java  OrderDetailRes.java  OrderRes.java  PageRes.java  ProductDetailRes.java  ProductRes.java  ShippingMethodRes.java  StoreProductRes.java  UserRes.java
backend/src/main/java/com/one/onekuji/s3/migration/: S3DbMigrationTool.java  S3MigrationService.java
backend/src/main/java/com/one/onekuji/service/: AuthService.java  BannerService.java  NewsService.java  OrderDetailService.java  OrderService.java  ProductCategoryService.java  ProductDetailService.java  ProductService.java  RedemptionCodeService.java  ShippingMethodService.java  StoreProductService.java  UserService.java
backend/src/main/java/com/one/onekuji/util/: HtmlProcessor.java  ImageUtil.java  JwtTokenProvider.java  RandomUtils.java
backend/src/main/java/com/one/onekuji/util/storage/: ImageStorageService.java  LocalImageStorageService.java  S3ImageStorageService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__convert_image_columns_to_longtext.sql
backend/src/test/java/com/one/onekuji/s3/migration/: S3MigrationServiceTest.java
backend/src/test/java/com/one/onekuji/util/: ImageUtilDelegationTest.java
common/: pom.xml
common/src/main/java/com/one/: CommonEndApplication.java
common/src/main/java/com/one/aop/: JwtAuthenticationEntryPoint.java
common/src/main/java/com/one/config/: CorsConfig.java  MyBatisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
common/src/main/java/com/one/controller/: AuthController.java  BannerController.java  CartController.java  CartItemController.java  DrawController.java  ExpressController.java  GachaWebSocketController.java  InvoiceController.java  MarqueeController.java  NewsController.java  OrderController.java  OrderDetailTempController.java  OrderTempController.java  PasswordResetController.java  PaymentController.java  PrizeCartController.java  PrizeCartItemController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ProductRecommendationMappingController.java  RedemptionCodeController.java  ShippingMethodController.java  SignInController.java  StoreCategoryController.java  StoreProductController.java  TransactionController.java  UserController.java  VerificationController.java
common/src/main/java/com/one/dto/: CreditDto.java  DrawDto.java  DrawRequest.java  DrawResultDto.java  GachaDrawDto.java  JWTAuthResponse.java  LoginDto.java  LoginResponse.java  OrderDetailDto.java  OrderDto.java  PasswordResetRepo.java  PrizeDetailDto.java  PrizeDto.java  UserDto.java
common/src/main/java/com/one/eenum/: BannerStatus.java  NewsStatus.java  OrderStatus.java  PaymentMethod.java  PrizeCategory.java  ProductType.java  ShippingMethod.java  StoreProductStatus.java
common/src/main/java/com/one/exception/: AllException.java  TokenVerificationException.java
common/src/main/java/com/one/filter/: GlobalExceptionHandler.java
common/src/main/java/com/one/handler/: ListTypeHandler.java
common/src/main/java/com/one/integration/: AllInOne.java  AllInOneBase.java
common/src/main/java/com/one/model/: ApiResponse.java  Award.java  Banner.java  Cart.java  CartItem.java  DailySignInRecord.java  Draw.java  EmailTest.java  (+41 more)
common/src/main/resources/: application.properties
frontend/src/main/java/com/one/: Main.java
frontend/src/main/resources/: application.properties
(+241 files in other folders)
