spring.datasource.url=jdbc:mysql://localhost:3306/onekuji?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#mybatis
mybatis.configuration.type-handlers-package=com.one.backend.handler
mybatis.type-aliases-package=com.one.model
mybatis.configuration.map-underscore-to-camel-case=true
#jwt
app.jwt-secret=AD6t4PRJpzdeuZZe76ubADkNnuCKEYzKJ6jo5rLNyLE=
app-jwt-expiration-milliseconds=604800000

server.port=8080

logging.level.org.mybatis=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# application.properties
app.cors.allowed-origins=https://9a1a-111-248-113-219.ngrok-free.app

# ????????
file.upload-dir=uploads/

# ??????????
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Image storage config: local or s3
pictureFile.storage-type=s3
pictureFile.path=uploads/
pictureFile.path-mapping=/uploads/

# AWS S3 - EC2 使用 IAM Role，無需填寫 access-key
s3.bucket-name=onemorelottery-img
s3.region=us-east-1
s3.access-key-id=
s3.secret-access-key=
s3.endpoint-url=
s3.use-path-style=false
# Migration config - by default run in dry-run mode. Set to false to allow DB updates during migration.
s3.migration.dry-run=true
s3.migration.migrate-remote-urls=true
